total 200
-rw-r--r--   1 muteza  2021_nice      0 Feb  2 16:06 2
-rw-r--r--   1 muteza  2021_nice      0 Feb  1 19:36 3
-rw-r--r--   1 muteza  2021_nice   2357 Feb  1 19:36 Makefile
-rwxr-xr-x   1 muteza  2021_nice  38940 Feb  2 16:06 Minishell
-rw-r--r--   1 muteza  2021_nice     14 Feb  1 19:36 README.md
drwxr-xr-x  13 muteza  2021_nice    442 Feb  2 16:06 built-in
-rw-r--r--   1 muteza  2021_nice   2730 Feb  1 19:36 check_command.c
-rw-r--r--   1 muteza  2021_nice   2956 Feb  2 16:06 check_command.o
-rw-r--r--   1 muteza  2021_nice   1825 Feb  1 19:36 cmd.c
drwxr-xr-x   5 muteza  2021_nice    170 Feb  1 19:36 inc
drwxr-xr-x  12 muteza  2021_nice    408 Feb  2 16:06 lexer
drwxr-xr-x  67 muteza  2021_nice   2278 Feb  2 16:06 libft
-rw-r--r--   1 muteza  2021_nice    180 Feb  2 15:33 ll
-rw-r--r--   1 muteza  2021_nice    180 Feb  2 16:03 lol
-rw-r--r--   1 muteza  2021_nice      0 Feb  1 20:03 lol.tc
-rw-r--r--   1 muteza  2021_nice   1462 Feb  2 15:11 lol.txt
-rw-r--r--   1 muteza  2021_nice   1849 Feb  1 19:36 main.c
-rw-r--r--   1 muteza  2021_nice   1800 Feb  2 16:06 main.o
-rw-r--r--   1 muteza  2021_nice      6 Feb  1 19:36 message
drwxr-xr-x  13 muteza  2021_nice    442 Feb  2 16:06 parsing
drwxr-xr-x  10 muteza  2021_nice    340 Feb  2 16:06 pipe
-rw-r--r--   1 muteza  2021_nice   7832 Feb  1 19:36 pipe.o
drwxr-xr-x   8 muteza  2021_nice    272 Feb  2 16:06 utils
-rw-r--r--   1 muteza  2021_nice   2800 Feb  1 19:36 utils.c
-rw-r--r--   1 muteza  2021_nice   3552 Feb  2 16:06 utils.o
